<!DOCTYPE html>
<html>
    <head>
        <title>RECETAS</title>
        <meta charset="utf-8">
        <style>
             body{
              background-color: rgb(192, 214, 213);
          }
             h1{
              color: rgb(255, 92, 133);
              text-align: center;
              font-size: 80px;
          }
          #table{
             background-color: white;
             text-align: center;
             position: relative;
             left:30% ;
             width: 400px;
             border: 3px groove grey;
             padding: 7px;
             font-size: 18px;
             }
          #subtitulo{
              background: rgb(255, 92, 133);
              font-family: monospace;
              color: white;
              text-align: center;
          }
        .contenedor{
            width:80%;
            margin: auto;
                  }
        .texto{
            font-size:20px;
            text-align: center;
            font-family: serif;
        }
        #texto{
            text-align: left;
            font-size:20px;
        }
        td.media{
            color: orange;
        }
        td.facil{
            color: green;
        }
        .attribution{
            border-top: 5px double grey;
            font-size: 8px;
        }
        #foto{
            text-align: center;
            margin: auto;
            width: 70%;

        }
        
        </style>
    </head>
    <body>
        <div class="contenedor">
        <h1>LIBRO DE RECETAS SALUDABLES</h1>
       <div class=texto> 
        <p>
            En esta página web vas a poder encontrar tres recetas que serán ideales para poder llevar una dieta sana y equilibrada.<br>¡¡No tienes excusa para no hacerlas, son muy sencillas!!<br>Solo necesitas prepararlas y disfrutar :)
        </p>
        <p>Aquí hay una tabla que te indica el tiempo y la dificulta de éstas.</p> 
        </div>
        <p>
        <table id="table">
            <thead>
                <tr>
                    <th> RECETA</th><th> DIFICULTAD</th><th>TIEMPO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Receta 1</td><td class="media"><strong>Media</strong></td><td><em>45 minutos</em></td>
                        
                </tr>
                <tr>
                  <td>Receta 2</td><td class="media"><strong>Media</strong></td><td> <em>30 minutos</em></td>  
                </tr>
                 <tr>
                    <td>Receta 3</td><td class="facil"><strong>Fácil</strong></td><td><em>5 minutos</em></td>
                        
                </tr>
            </tbody>
        </table>
        </p>
        <h2 id="subtitulo">RECETAS:Para acceder hacer clic en la imagen.</h2>
         <table id="foto">
            <tbody>
           <td><a href="primera.html"><img src="imagenes/pokebowl.jpg" width="400"  height="300"></a><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/7390466@N06/7193749724">Poke Bowl</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/7390466@N06">Mike Saechang</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
           <td><a href="segunda.html"><img src="imagenes/quinoa.jpg" width="400"  height="300"></a><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/71064188@N00/120202634">So this is quinoa</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/71064188@N00">dan mogford</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
            <td><a href="tercera.html"><img src="imagenes/batido.jpg" width="400"  height="300"></a><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/44124473190@N01/2212980604">Smoothie</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/44124473190@N01">fd</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/2.0/?ref=openverse">CC BY-NC 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
             </tbody>
            </table>
    </div>
</body>
    
</html>
