<!DOCTYPE html>
<html>
    <head>
        <title>RECETAS</title>
        <meta charset="utf-8">
        <style>
             body{
              background-color: rgb(192, 214, 213);
          }
          h1{
              color: rgb(255, 92, 133);
              font-family:cursive;
          }
          h4{
            color: rgb(148, 148, 0);
            font-size: 18px;
          }
          #subtitulo{
              background-color: rgb(255, 92, 133);
          }
          #cabeza{
              text-align: center;
              }
        
           .foto{
            border: dotted rgb(255, 92, 133);
           }

           .contenedor{
            width:80%;
            margin: auto;
          }
          
        #web{
            clear: left;
            margin-top: 200px;
        }
        .attribution{
            border-top: 5px double grey;
            font-size: 8px;
            }
        #explicacion{
            border-top: 3px groove rgb(255, 92, 133);
            border-bottom: 3px groove rgb(255, 92, 133);
        }
        #ingredientes{
            position: relative;
            left: 90px;
        }
        #elaboracion{
            position: relative;
            left: 150px;
            padding-right: 70px;

        }
         #licencia{
            clear: left;
            margin-top: 70px;
        }
        
        </style>
        
    </head>
<body>
<div class="contenedor">            
      
      <div id="cabeza">
      
      <h1>RECETA 1</h1>
        <p class="foto">
                <table>
                <tbody>
           <td><img src="imagenes/arroz.jpg" width="300"  height="200"><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/58545726@N02/6121427720">Basmati Rice</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/58545726@N02">cookbookman17</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
                <td><img src="imagenes/alga.jpg" width="300"  height="200"><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/22662305@N04/2973486729">Ensalada de Algas</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/22662305@N04">jlastras</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
                <td><img src="imagenes/aguacate.jpg" width="300" height="200"><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/146966953@N02/29215779510">Avocado on board</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/146966953@N02">Kjokkenutstyr.net</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
                <td> <img src="imagenes/pepinillo.jpg" width="300"  height="200"></a><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/7221539@N06/8138148601">Pimientos | 121023-0429-jikatu</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/7221539@N06">jikatu</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
               </tbody> 
               </table>
              <p> 
        </div>    

        <div>
            <table id="explicacion">
            <tbody>
        <td id="ingredientes">
        <h4>INGREDIENTES.</h4>
        <ul>
            <li>Arroz para sushi.</li>
            <li>1 cebolleta.</li>
            <li>3 cebollinos.</li>
            <li>1 aguacate.</li>
            <li>5 tirabeques.</li>
            <li>Semillas de sésamo negro.</li>
            <li>5 ml salsa de soja.</li>
            <li>3 g de alga wakame seca.</li>
            <li>Aceite de sésamo opcional.</li>
            <li>Se pueden usar cualquier tipo de complementos.</li>
        </ul>
        </td>
    
        <td id="elaboracion">
        <h4> ELABORACIÓN. </h4>
        <p> <ol>
        <li>Cocer el arroz, que será la base.</li><li>Hidratar las algas wakame en un cuenco de agua caliente unos 5-10 minutos.</li><li>Cocer el arroz, que será la base.</li><li>Hidratar las algas wakame en un cuenco de agua caliente unos 5-10 minutos.</li><li>Una vez pasado el tiempo, escurrirlas y picarlas.</li><li>Una vez pasado el tiempo, escurrirlas y picarlas.</li><li>Picamos la cebolla y el cebollino muy finos.</li><li>Abrir el aguacate y cortar en gajos.</li><li>Colocar en un bol la base de arroz, y añadir la cebolla, el cebollino, los tirabeques y el aguacate.</li><li>Por último aliñarlo con la salsa de soja, aceite de sésamo y las semillas de sésamo.</li>
        </ol> </p> </td>
        </tbody>
         </table> 


       <div id="web">
        <p ><strong>Sitio web de las receta:</strong> <em><a href="https://www.pequerecetas.com/receta/poke/">Poke Bowl.</a></em></p> 
       </div>
    
    <div id="licencia">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">DELIFOOD</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Noa Vázquez</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional License</a>.
</div>

</div>
</body>
</html>