<!DOCTYPE html>
<html>
    <head>
        <title>RECETAS</title>
        <meta charset="utf-8">
        <style>
            body{
              background-color: rgb(192, 214, 213);
          }
          h1{
              color: rgb(255, 92, 133);
              font-family:cursive;
          }
          h4{
            color: rgb(148, 148, 0);
            font-size: 18px;
          }
          th{
            color: rgb(148, 148, 0);
            font-size: 18px;
          }
          #subtitulo{
              background-color: rgb(255, 92, 133);
          }
          #cabeza{
              text-align: center;
              }
        
           .foto{
            border: dotted rgb(255, 92, 133);
           }

           .contenedor{
            width:80%;
            margin: auto;
          }
          
        #web{
            clear: left;
            margin-top: 200px;
        }
        .attribution{
            border-top: 5px double grey;
            font-size: 8px;
            }
        #explicacion{
            border-top: 3px groove rgb(255, 92, 133);
            border-bottom: 3px groove rgb(255, 92, 133);
        }
        #ingredientes{
            position: relative;
            left: 90px;
        }
        #elaboracion{
            position: relative;
            left: 300px;
            padding-right: 70px;
            right:100px ;

        }
        </style>
    </head>
        
      
    <body>
      <div class="contenedor">
        <div id="cabeza">
      
      <h1> RECETA 2</h1>
    <p class="foto">
                <table>
                <tbody>
           <td><img src="imagenes/semillas.jpg" width="300"  height="200"><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/60364452@N00/3028938705">Homegrown Quinoa!</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/60364452@N00">allispossible.org.uk</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
                <td><img src="imagenes/pimiento.jpg" width="300"  height="200"><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/7221539@N06/8138148601">Pimientos | 121023-0429-jikatu</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/7221539@N06">jikatu</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
                <td><img src="imagenes/zanahoria.jpg" width="300" height="200"><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/7221539@N06/8138148601">Pimientos | 121023-0429-jikatu</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/7221539@N06">jikatu</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
                <td> <img src="imagenes/quinoa.jpg" width="300"  height="200"></a><p class="attribution">«<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/71064188@N00/120202634">So this is quinoa</a>» por <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/71064188@N00">dan mogford</a> está bajo la licencia <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p></td>
               </tbody> 
               </table>
              <p>  
       </div>
       <table id="explicacion">
         <tbody>
           <td>
       <div id="ingredientes">
        <table>
            <thead>
                <tr>
                    <th >INGREDIENTES.</th>
                    <th >CANTIDAD.</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Quinoa.</td><td>120 g.</td>
            </tr>
              <tr>
                <td>Cebolla.</td><td>Mitad.</td>
            </tr>
              <tr>
                <td>Pimiento rojo.</td><td>Mitad.</td>
            </tr>
              <tr>
                <td>Pimiento verde.</td><td>Mitad.</td>
            </tr>
              <tr>
                <td>Zanahoria.</td><td>1.</td>
            </tr>
              <tr>
                <td>Calabacín.</td><td>1.</td>
            </tr>
              <tr>
                <td>Huevo.</td><td>1.</td>
            </tr>
              <tr>
                <td>Sal.</td><td>Una pizca.</td>
            </tr>
             <tr>
                <td>Aceite de oliva.</td><td>Un chorro.</td>
            </tr>
            </tbody>
            </table>
          </div>
        </td>
        <td>
          
          <div id="elaboracion">
  
        <h4> ELABORACIÓN.</h4>
         <p> 
Cocer la quinoa, que será la base.<br>Pelar y cortar la cebolla y zanahoria en trozos pequeños.<br>Lavar, pelar y cortar los pimientos<br>Pelar y cortar el calabacín en dados.<br>Con todos estos ingredientes cortados, sofreír en una sarten.<br>Una vez lista la verdura se añade la quinoa y se agrega sal al gusto.<br>Por último, preparar un huevo; bien sea frito, a la plancha o cocido.<br>
        </p>
      </div>
    </td>
     </tbody>
       </table>
      <div id="web">
       <p><strong>Sitio web de las receta:</strong><a href="https://www.directoalpaladar.com/recetas-vegetarianas/bowl-de-quinoa-verduritas-y-huevo-receta-sin-grasas">Ensalada de quinoa con verduras y huevo.</a></em></p>
</div>
</div>
      </body>
      </html>